proto/api.proto

syntax = "proto3";

package iot.api.v1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "validate/validate.proto";

option go_package = "iot/api/v1;api";

// IOTService ...
service IOTService {
  // Will develop this after get some knowledge about google authentication
//  rpc Authenticate(AuthenticationRequest) returns (AuthenticationResponse) {
//    option (google.api.http) = {
//      post: "/api/yumiko/authen"
//      body: "*"
//    };
//  }

  rpc Register(RegisterRequest) returns (RegisterResponse) {
    option (google.api.http) = {
      post: "/api/yumiko/account/register"
      body: "*"
    };
  }

  rpc Login(LoginRequest) returns (LoginResponse) {
    option (google.api.http) = {
      post: "/api/yumiko/account/login"
      body: "*"
    };
  }

  rpc Control(ControlRequest) returns (ControlResponse) {
    option (google.api.http) = {
      post: "/api/yumiko/control/{device_id}"
      body: "*"
    };
  }

  rpc UpsertDevice(UpsertDeviceRequest) returns (UpsertDeviceResponse) {
    option (google.api.http) = {
      post: "/api/yumiko/devices"
      body: "*"
    };
  }

  rpc GetDevices(GetDevicesRequest) returns (GetDevicesResponse) {
    option (google.api.http) = {
      get: "/api/yumiko/devices"
    };
  }
}

//message AuthenticationRequest {
//
//}
//
//message AuthenticationResponse {
//
//}

message RegisterRequest {
  string username = 1;
  string password = 2;
}

message RegisterResponse {
  uint32 code = 1;
  string message = 2;
  string token = 3;
}

message LoginRequest {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  uint32 code = 1;
  string message = 2;
  string token = 3;
}

message ControlRequest {
  uint32 device_id = 1;
  string control_data = 2;
}

message ControlResponse {
 uint32 code = 1;
 string message = 2;
}

message GetDevicesRequest {
}

message GetDevicesResponse {
  uint32 code = 1;
  string message = 2;

  message Device {
    uint32 id = 1;
    string type = 2;
    string code = 3;
  }

  repeated Device devices = 3;
}

message UpsertDeviceRequest {
  uint32 id = 1;
  string type = 2;
  string code = 3;
}

message UpsertDeviceResponse {
  uint32 code = 1;
  string message = 2;
}
